api/src/graphql/typeDefinitions/annotationVariable.graphql

type AnnotationVariable {
    annotationVariableID: ID! @id
    locus: String
    cdr3b: String
    trbv: String
    trbj: String
    mhc: String
    mhcClass: String
    epitope: String
    epitopeGene: String
    epitopeSpecies: String
    reference: String
    # Define fields you want to search over here, transformation script must map to this shape

    # currentDefinition: DataVariableDefinition! @relationship(type: "HAS_DEFINITION", direction: OUT, properties: "HasDefinition")
    # currentDefinition: DataVariableDefinition! @relationship(type: "HAS_DEFINITION", direction: OUT)
    # previousDefinitions: [DataVariableDefinition!]! @relationship(type: "HAS_DEFINITION", direction: OUT)

    # fields: [DataVariableField!]! @relationship(type: "HAS_FIELD", direction: OUT)
}