api/src/graphql/typeDefinitions/curatedDataset.graphql

# type Subject {
#     subjectID: ID! @id
#     childID: ID!
# }



# type DataVariableDefinition {
#     dataVariable: DataVariable! @relationship(type: "HAS_DEFINITION", direction: IN)
#     dataVariableDefinitionID: ID! @id
#     label: String!
# }

# type DataVariableSample {
#     dataVariableSampleID: ID! @id
#     # value: JSON
#     currentValueState: DataVariableSampleState! @relationship(type: "HAS_DEFINITION", direction: IN)
#     previousValueStates: [DataVariableSampleState!]! @relationship(type: "HAS_DEFINITION", direction: IN)
# }

# # For time versioning
# type DataVariableSampleState {
#     value: JSON
# }

type CuratedDataset {
    curatedDatasetID: ID! @id
    # createdAt: DateTime! @timestamp(operations: [CREATE])
    # updatedAt: DateTime! @timestamp(operations: [UPDATE])
    allowedStudies: [String]
    allowedSites: [String]
    name: String!
    description: String!
    dataVariables: [DataVariable!]! @relationship(type: "HAS_DATA_VARIABLE", direction: OUT)
    fieldDefinitions: [DataVariableFieldDefinition!]! @relationship(type: "HAS_FIELD_DEFINITION", direction: OUT)

    # funnelTask: Task @relationship(type: "FROM_FUNNEL_TASK", direction: IN)

    generatedByRawDataset: Dataset @relationship(type: "GENERATED_CURATED_DATASET", direction: IN)

    # exportTask: [Task!]! @relationship(type: "HAS_FUNNEL_TASK", direction: OUT)
}

type Mutation {
    createCuratedDatasetFromCSVCodebook(name: String!, 
        allowedStudy: String!
        allowedSite: String!
        rawDatasetID: ID!): Boolean!
    createCuratedDatasetFromRawDatasetNew(
        rawDatasetID: ID!
        rawObjectName: String!
        codebookObjectName: String!
    ): CuratedDataset
    createCuratedDatasetFromRawDataset(
        name: String!
        description: String!
        rawDatasetID: ID!
    ): CuratedDataset!
}

extend type CuratedDataset @auth(
  rules: [{
      isAuthenticated: true,
      where: {AND: [
        {allowedStudies: "$jwt.resource_access.pibu-app.roles"},
        {allowedSites: "$jwt.resource_access.pibu-app.roles"},
        ]}
    }]
)