api/src/graphql/typeDefinitions/funnel.graphql


# type Log {

# }

enum FunnelState {
  PENDING
  CONFIGURING
  RUNNING
  RESIZING
  COMPLETING
  SUSPENDED
  COMPLETE
  CANCELLED
}

type Task {
  creationTime: String
  description: String
  id: String
  taskID: ID
  name: String
  state: FunnelState

  fromRawDataset: RawDataset @relationship(type: "HAS_FUNNEL_TASK", direction: IN)
  generatedCuratedDataset: CuratedDataset @relationship(type: "FROM_FUNNEL_TASK", direction: OUT)
}

type Mutation {
  submitTask(
    name: String
    description: String
    taskID: String
    image: String
    command: String
    ): Task
  cancelTask(taskId: ID): Task
  funnelTaskExportDataVariableFieldDefinitions(dataVariableFieldDefinitionIDs: [ID]): Task
  funnelTaskExportCuratedDataset(curatedDatasetID: ID): Task
}


type Query {
  funnelTasks: [Task]
  funnelTask(taskId: ID): Task
}