api/src/graphql/typeDefinitions/keycloak.graphql

scalar Email

type KeycloakUser {
  keycloakUserID: ID!
  name: String!
  email: Email!
  roles: [String]
}

type Mutation {
    me: KeycloakUser @auth
}

extend type KeycloakUser @auth(
  rules: [{
      isAuthenticated: true,
      # where: {allowedRoles: "$jwt.realm_access.roles"}
      where: {AND: [
        # {allowedStudies: "$jwt.resource_access.pibu-app.roles"},
        # {allowedSites: "$jwt.resource_access.pibu-app.roles"},
        {allowedRoles: "$jwt.resource_access.pibu-app.roles"},
        ]}
    }]
)