api/src/graphql/typeDefinitions/minio.graphql

# Types used for multi-part forms uploading files
scalar Upload

type Mismatch {
  lineNumber: Int
  fileA: String
  fileB: String
}

type FileValidation {
  isValid: Boolean!
  message: String
  mismatches: [Mismatch]
}

type File @exclude {
  filename: String!
  mimetype: String!
  encoding: String!
}

# Type used for keeping track of what MinioObjects exist
type MinioUpload {
  bucketName: ID!
  objectName: ID! @id
  filename: String!
  presignedURL: String @customResolver

  Dataset: Dataset @relationship(type: "HAS_FILE", direction: IN)

  # rawdataFileDataset: Dataset @relationship(type: "HAS_RAWDATAFILE", properties: "HasRawdatafile", direction: IN)
  # codeBookDataset: Dataset @relationship(type: "HAS_CODEBOOK", properties: "HasCodebook", direction: IN)

  # pairedCodebook: MinioUpload @relationship(type: "HAS_PAIRED_RAWDATAFILE", properties: "HasPairedRawdatafile", direction: OUT)
  # pairedRawdataFile: MinioUpload @relationship(type: "HAS_PAIRED_CODEBOOK", properties: "HasPairedCodebook", direction: OUT)

  # fromExportTask: Task @relationship(type: "FROM_FUNNEL_TASK", direction: IN)
}

extend type MinioUpload @auth(
  rules: [{
      isAuthenticated: true,
    }]
)

# interface HasPairedRawdatafile @relationshipProperties {
#     validated: Boolean!
# }

# interface HasPairedCodebook @relationshipProperties {
#     validated: Boolean!
# }

type MinioBucket {
  bucketName: ID!
  minioObjects: [MinioUpload!]! @relationship(type: "HAS_MINIO_OBJECT", direction: OUT)
}

extend type MinioBucket @auth(
  rules: [{
      isAuthenticated: true,
    }]
)

type Mutation {
  # Example usage (should be generalized)
  minioUploadFile(bucketName: String!, file: Upload!, datasetID: ID!, allowedStudies: [String], allowedSites: [String]): MinioUpload!
  minioDelete(bucketName: String!, objectName: String!): Boolean

  validateRawdatafile(datasetID: ID!, objectName: ID!): FileValidation
  validateCodebook(datasetID: ID!, objectName: ID!): FileValidation
  validateRawfileCodebookPair(DatasetIDRF: ID!, objectNameRF: ID!, DatasetIDCB: ID!, objectNameCB: ID!): FileValidation
}