api/src/graphql/typeDefinitions/nestedProperty.graphql

type Neo4jUpdateStats {
  nodesCreated: Int
  nodesDeleted: Int
  relationshipsCreated: Int
  relationshipsDeleted: Int
  propertiesSet: Int
  labelsAdded: Int
  labelsRemoved: Int
  indexesAdded: Int
  indexesRemoved: Int
  constraintsAdded: Int
  constraintsRemoved: Int
}

enum NestedOperations {
  union
  subtract
}

enum NestedSwitch {
  nestedStudyProperty
  nestedRawDatasetProperty
  nestedCuratedDatasetProperty
}

type Mutation {
  nestedStudyProperty(id: ID, operation: NestedOperations, property: String, value: String): Neo4jUpdateStats
  nestedRawDatasetProperty(id: ID, operation: NestedOperations, property: String, value: String): Neo4jUpdateStats
  nestedCuratedDatasetProperty(id: ID, operation: NestedOperations, property: String, value: String): Neo4jUpdateStats
  nestedSwitch(nestedSwitch: NestedSwitch, id: ID, operation: NestedOperations, property: String, value: String): Neo4jUpdateStats
}