api/src/graphql/typeDefinitions/notifications.graphql

enum NotificationType {
  INFO
  WARNING
  ERROR
}

type Notification {
  id: ID!
  date: String!
  title: String!
  message: String!
  type: NotificationType!
  metadata: JSON
  recipients: [NotificationRecipient!]! @relationship(type: "RECEIVED_NOTIFICATION", direction: OUT)
}

type NotificationRecipient {
  id: ID!
  user: KeycloakUser! @relationship(type: "RECEIVED_NOTIFICATION", direction: IN)
  notification: Notification! @relationship(type: "RECEIVED_NOTIFICATION", direction: OUT)
  viewed: Boolean!
}
