api/src/graphql/typeDefinitions/rawDataset.graphql

type RawDataset {
    rawDatasetID: ID! @id
    name: String!
    description: String!
    minioBucket: MinioBucket! @relationship(type: "HAS_MINIO_BUCKET", direction: OUT)

    # custom createRawDatasetWithUploads makes adding timestamps difficult for autogeneration
    createdAt: DateTime! @timestamp(operations: [CREATE])
    # updatedAt: DateTime! @timestamp(operations: [UPDATE])

    fromStudy: Study! @relationship(type: "HAS_RAW_DATASET", direction: IN)

    # generatedCuratedDataset: CuratedDataset @relationship(type: "GENERATED_CURATED_DATASET", direction: OUT)
}

type Mutation {
    # Custom resolver for uploading files and creating nodes to account for them
    createRawDatasetWithMinioBucket(
        studyID: ID!
        name: String!
        description: String!
    ): RawDataset!
}