api/src/graphql/typeDefinitions/study.graphql

type Study {
  studyID: ID! @id
  allowedStudies: [String]
  allowedSites: [String]
  fullName: String!
  shortName: String!
  description: String!
  rawDatasets: [RawDataset!]! @relationship(type: "HAS_RAW_DATASET", direction: OUT)
  studySites: [GeographyCity!]! @relationship(type: "HAS_STUDY_SITE", direction: OUT)

  # For searching data
  timeline: Timeline! @relationship(type: "HAS_TIMELINE", direction: OUT)
  ontology: Ontology! @relationship(type: "HAS_ONTOLOGY", direction: OUT)
}

extend type Study @auth(
  rules: [{
      isAuthenticated: true,
      # where: {allowedRoles: "$jwt.realm_access.roles"}
      where: {AND: [
        {allowedStudies: "$jwt.resource_access.pibu-app.roles"},
        {allowedSites: "$jwt.resource_access.pibu-app.roles"},
        ]},
      # roles: [
      #   "role|allowedRoles|approved",
      #   "role|allowedRoles|acceptedTOS",
      #   ]
    }]
)